{
  "name": "ipo",
  "version": "1.0.0",
  "description": "Take any X account public",
  "main": "index.js",
  "scripts": {
    "start": "node --no-deprecation src/server.js",
    "test": "node --no-deprecation --test --test-concurrency=1 --test-timeout=900000 test/fork.test.js",
    "sim": "node --no-deprecation sim/run-sim.js",
    "keys": "node tools/keys.js",
    "doctor": "node --no-deprecation tools/doctor.js",
    "claims": "node --no-deprecation tools/payout.js claims",
    "payout": "node --no-deprecation tools/payout.js pay",
    "launch-token": "node --no-deprecation tools/launch-token.js",
    "withdraw-sol": "node --no-deprecation tools/withdraw-sol.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.99.0",
    "bs58": "^6.0.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "ethers": "^6.17.0"
  },
  "type": "module",
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3"
  },
  "engines": {
    "node": ">=20"
  },
  "config": {
    "mongodbMemoryServer": {
      "disablePostinstall": "1"
    }
  }
}